total 424
drwxr-xr-x  20 avon-ben  piscine     680 Apr 22 16:39 .
drwx------  14 avon-ben  piscine     476 Apr 14 12:41 ..
drwxr-xr-x  18 avon-ben  piscine     612 Apr 22 14:50 .git
-rw-r--r--   1 avon-ben  piscine     121 Apr 12 19:38 .gitignore
drwxr-xr-x   3 avon-ben  piscine     102 Feb 20 15:42 .vscode
-rw-r--r--   1 avon-ben  piscine    2371 Apr 19 17:19 Makefile
drwxr-xr-x  33 avon-ben  piscine    1122 Apr 22 16:39 OBF
-rw-r--r--   1 avon-ben  piscine     114 Apr 22 16:03 abc
drwxr-xr-x  13 avon-ben  piscine     442 Apr 22 14:46 executor
drwxr-xr-x   8 avon-ben  piscine     272 Apr 19 17:19 expander
drwxr-xr-x   4 avon-ben  piscine     136 Apr 22 14:46 files
-rw-r--r--   1 avon-ben  piscine     250 Apr 18 15:21 git_push.sh
drwxr-xr-x   7 avon-ben  piscine     238 Apr 22 14:46 headers
-rw-r--r--   1 avon-ben  piscine       0 Apr 22 16:46 hello
drwxr-xr-x   5 avon-ben  piscine     170 Apr 22 14:46 lexer
drwxr-xr-x  56 avon-ben  piscine    1904 Apr 22 16:33 libft
-rwxr-xr-x   1 avon-ben  piscine  195668 Apr 22 16:39 minishell
drwxr-xr-x  11 avon-ben  piscine     374 Apr 22 14:46 parser
-rw-r--r--   1 avon-ben  piscine    2258 Apr 19 18:36 split_not_quote.c
-rw-r--r--   1 avon-ben  piscine       0 Apr 22 16:30 test1
-echo $"HOME" = HOME !($HOME)
-moeten permision error infullen voor files 126
-command <> only input works output is ignored
-command >< syntex error
-hello|world = heap overflow  needs 2 command not found
